cougar_reporter/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="cougar_reporter.Views.HomePage"
             Title="Home Page">
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" Padding="5">
            <StackLayout Orientation="Horizontal" HorizontalOptions= "Center" >
                <Label Text="Building:" TextColor="#1592E6" FontSize="18" ></Label>
                <Label Text="(Building)" TextColor="#1592E6" FontSize="18" ></Label>
                <Label Text="Room:" TextColor="#1592E6" FontSize="18"></Label>
                <Label Text="(Room)" TextColor="#1592E6" FontSize="18" ></Label>
                <Label Text="Date:" TextColor="#1592E6" FontSize="18"></Label>
                <Label Text="(Date)" TextColor="#1592E6" FontSize="18" ></Label>
            </StackLayout>
            <Image Source="cougar.jpeg"/>
            <Label Text="Building:" TextColor="#1592E6" FontSize="18" ></Label>
            <Label x:Name="building" Text="(Building)" TextColor = "#1592E6" FontSize="18"></Label>
            <Label Text="Room:" TextColor="#1592E6" FontSize="18" ></Label>
            <Label x:Name="room" Text="(Room)" TextColor="#1592E6" FontSize="18" ></Label>
            <Label Text="Date:" TextColor="#1592E6" FontSize="18" ></Label>
            <Label x:Name="date" Text="(Date)" TextColor="#1592E6" FontSize="18" ></Label>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text ="previous" TextColor ="Black" BackgroundColor="#1592E6" Font="Poppins" Margin="50" ></Button>
                <Button Text ="next" TextColor ="Black" BackgroundColor ="#1592E6" Font="Poppins" Margin="50"  ></Button>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
