cougar_reporter/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="cougar_reporter.Views.MainPage"
             Title="Home">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" Padding="5">
            <StackLayout Orientation="Horizontal" HorizontalOptions= "Center" >
                <Label Text="Building:" TextColor="#1592E6" FontSize="18" ></Label>
                <Label Text="(Building)" TextColor="#1592E6" FontSize="18" ></Label>
                <Label Text="Room:" TextColor="#1592E6" FontSize="18"></Label>
                <Label Text="(Room)" TextColor="#1592E6" FontSize="18" ></Label>
                <Label Text="Date:" TextColor="#1592E6" FontSize="18"></Label>
                <Label Text="(Date)" TextColor="#1592E6" FontSize="18" ></Label>
            </StackLayout>
            <Image Source="cougar.jpeg"/>
            
            <StackLayout Padding="15,10,15,10" Orientation="Horizontal" HorizontalOptions= "StartAndExpand" >
                <Label Text ="Priority level:" HorizontalOptions="Start" TextColor="#1592E6" FontSize = "20" ></Label>
                <Label Text ="(Priority level)" HorizontalOptions="End" TextColor="#1592E6" FontSize = "20" ></Label>
            </StackLayout>

            <StackLayout Padding="15,10,15,10" Orientation="Horizontal" HorizontalOptions= "StartAndExpand" >
                <Label Text ="Repair:" HorizontalOptions="Start" TextColor="#1592E6" FontSize = "20" ></Label>
                <Label Text ="(repair type)" HorizontalOptions="End" TextColor="#1592E6" FontSize = "20" ></Label>
            </StackLayout>

            <StackLayout Padding="15,10,15,10" Orientation="Horizontal" HorizontalOptions= "StartAndExpand" >
                <Label Text ="Status:" HorizontalOptions="Start" TextColor="#1592E6" FontSize = "20" ></Label>
                <Label Text ="(Status)" HorizontalOptions="End" TextColor="#1592E6" FontSize = "20" ></Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text ="previous" TextColor ="#1592E6" BackgroundColor="White" Font="Poppins" Margin="50" x:Name="Button1" Width="100"></Button>
                <Button Text ="next" TextColor ="#1592E6" BackgroundColor ="white" Font="Poppins" Margin="50" x:Name="Button1" Width="100"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
