cougar_reporter/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="cougar_reporter.Views.RegisterPage"
             Title="Create Account">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" Padding="5">
            <StackLayout Orientation="Horizontal">
                <Entry Placeholder="First Name" PlaceholderColor="#1592E6"></Entry>
                <Entry Placeholder="Last Name" PlaceholderColor="#1592E6"></Entry>
            </StackLayout>
            <Entry Placeholder="Email" Keyboard="Email" PlaceholderColor="#1592E6"></Entry>
            <Entry Placeholder="Password" IsPassword="True" PlaceholderColor="#1592E6"></Entry>
            <Entry Placeholder="Confirm Password" IsPassword="True" PlaceholderColor="#1592E6"></Entry>
            <Label Text="CSUSM ID Number" TextColor="#1592E6"></Label>
            <Editor></Editor>
            <StackLayout Orientation="Horizontal">
                <Label Text="Are you..." TextColor="#1592E6" />
                <Button Text="Student" TextColor="#1592E6"/>
                <Button Text="Upkeep" TextColor="#1592E6"/>
                <Button Text="Faculty" TextColor="#1592E6"/>
            </StackLayout>
            <Button Text="Sign Up" TextColor="#1592E6"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>