cougar_reporter/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="cougar_reporter.Views.RegisterPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" Padding="5">
            <StackLayout Orientation="Horizontal">
                <Entry Placeholder="First Name"></Entry>
                <Entry Placeholder="Last Name"></Entry>
            </StackLayout>
            <Entry Placeholder="Email" Keyboard="Email"></Entry>
            <Entry Placeholder="Password" IsPassword="True"></Entry>
            <Entry Placeholder="Confirm Password" IsPassword="True"></Entry>
            <Label Text="Date Of Birth"></Label>
            <DatePicker Date="30 Mar 2017" Format="dd MMM yyyy" MinimumDate="1 Jan 1900" MaximumDate="01 Jan 2017"></DatePicker>
            <Label Text="Address"></Label>
            <Editor></Editor>
            <StackLayout Orientation="Horizontal">
                <Label Text="Save Password"></Label>
                <Switch IsToggled="False"></Switch>
            </StackLayout>
            <Button Text="Sign Up"></Button>
            <Label Text="Already have account? Sign In" TextColor="Blue"></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>