cougar_reporter/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="cougar_reporter.Views.RegisterPage"
             >
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" Padding="5">
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="fName" Placeholder="First Name" PlaceholderColor="#1592E6"></Entry>
                <Entry x:Name="lName"  Placeholder="Last Name" PlaceholderColor="#1592E6"></Entry>
            </StackLayout>
            <Entry x:Name="username" Placeholder="Username" PlaceholderColor="#1592E6"></Entry>
            <Entry x:Name="pswd" Placeholder="Password" IsPassword="True" PlaceholderColor="#1592E6"></Entry>
            <Entry x:Name="confpswd" Placeholder="Confirm Password" IsPassword="True" PlaceholderColor="#1592E6"></Entry>
            <Label x:Name="id" Text="CSUSM ID Number" TextColor="#1592E6"></Label>
            <Editor></Editor>
            <StackLayout Orientation="Horizontal">
                <Label Text="Are you..." TextColor="#1592E6" />
                <Picker x:Name="type" Title="Choose Account Type" TitleColor="#1592E6" HorizontalOptions="FillAndExpand">
                    <Picker.Items>
                        <x:String>Student</x:String>
                        <x:String>Faculty</x:String>
                        <x:String>Upkeep</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
            <Button Text="Sign Up" TextColor="#1592E6" Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>