cougar_reporter/Views/SubmitReport3.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="cougar_reporter.Views.SubmitReport3">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image Source="list.png" 
                   HorizontalOptions="Start"
                   VerticalOptions="CenterAndExpand"/>

            <Label Text="Submit Ticket"
                   TextColor="White"
                   FontSize="Large"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">

            <Entry x:Name="RepairText"
                   TextColor="Blue" 
                   FontSize="25" 
                   HorizontalTextAlignment="Center"
                   Margin="5, 5, 5, 5"
                   IsReadOnly="True"/>

            <Entry x:Name="BuildingText"
                   TextColor="Blue" 
                   FontSize="25" 
                   HorizontalTextAlignment="Center"
                   Margin="5, 5, 5, 5"
                   IsReadOnly="True"/>

            <Entry x:Name="RoomText"
                   TextColor="Blue" 
                   FontSize="25" 
                   HorizontalTextAlignment="Center"
                   Margin="5, 5, 5, 5"
                   IsReadOnly="True"/>

            <Editor x:Name="Description"
                    AutoSize="TextChanges"
                    TextColor="Blue" 
                    FontSize="Large"
                    Margin="5, 5, 5, 5"
                    IsReadOnly="True" />

            <Image x:Name="Photo" Source="cougar.jpg"/>

            <Button x:Name="SubmitButton"
                    Text="Submit"
                    Clicked="SubmitButton_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>