cougar_reporter/Views/SubmitReport2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="cougar_reporter.Views.SubmitReport2">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image Source="list.png" 
                   HorizontalOptions="Start"
                   VerticalOptions="CenterAndExpand"/>

            <Label Text="Submit Ticket"
                   TextColor="White"
                   FontSize="Large"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Padding="50">

            <Label Text="Submit a photo to better help the maintenance team" 
                   TextColor="Blue" 
                   FontSize="25" 
                   HorizontalTextAlignment="Center"
                   Margin="5, 5, 5, 5"/>

            <Label Text="Tap Folder to open your gallery" 
                   TextColor="Blue" 
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   Margin="5, 10, 5, 5"/>

            <ImageButton Source="folder2.png"
                         WidthRequest="100"
                         HeightRequest="100"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Clicked="Folder_Clicked"
                         Margin="5, 10, 5, 5"/>

            <Label Text="Tap the camera to take a photo" 
                   TextColor="Blue" 
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   Margin="5, 5, 5, 5"/>

            <ImageButton Source="camera2.png"
                         x:Name="ImageButton"
                         WidthRequest="100"
                         HeightRequest="100"
                         HorizontalOptions="Center" 
                         VerticalOptions="Center"
                         Clicked="Camera_Clicked"
                         Margin="5, 10, 5, 5"/>

            <Image x:Name="MainImage"/>

            <Label x:Name="PathLabel"
                   FontSize="14"
                   TextColor="Black"/>

            <Button Text="Continue"
                    Clicked="Button_Clicked"
                    Margin="5, 10, 5, 5"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>