cougar_reporter/Views/SubmitReport2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="cougar_reporter.Views.SubmitReport2"
             Title="Add Photo">
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Margin="10, 30, 15, 30" Padding="50">

            <Label Text="Submit a photo to better help the maintenance team" TextColor="Blue" FontSize="30" />

            <Label Text="Tap Folder to open your gallery" TextColor="CadetBlue" FontSize="20"/>

            <ImageButton Source="folder.png"
                         WidthRequest="40"
                         HeightRequest="40"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                         Clicked="Folder_Clicked"/>

            <Label Text="Tap the camera to take a photo" TextColor="CadetBlue" FontSize="20"/>

            <ImageButton Source="camera.png"
                         x:Name="ImageButton"
                         WidthRequest="40"
                         HeightRequest="40"
                         HorizontalOptions="Center" 
                         VerticalOptions="Center"
                         Clicked="Camera_Clicked"/>

            <Image x:Name="MainImage"/>

            <Label x:Name="PathLabel"
                   Text="PathLabel"
                   FontSize="14"
                   TextColor="Black"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>